#NODE ENVIRONMENT
API_PORT = 3000
NODE_ENV = 'development'

MONGO_DB_PORT = "27017"
MONGO_DEBUG_MODE = false

PAYMENT_GATEWAY_APP_ID = "50257ec3057be6d4d86a0c79475205"
PAYMENT_GATEWAY_SECRET_KEY = "9dca94a65618f7096c520d17833409ffda2d7edf"
PAYOUTS_CLIENT_ID = "CF50257C038DVMK9404JSBCVU30"
PAYOUTS_CLIENT_SECRET = "a4aa5d8dcd56bc185c8da357d19de29331fcb556"

